# KusoBot

./: .gitignore  README.md  lastword.properties  pom.xml  words.csv
src/main/java/com/github/mk499490/kusobot/: KusoBot.java
